body { font-family: 'Inter', sans-serif; }

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

input[type="number"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="number"]:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
    outline: none;
    margin-bottom: 20px;
}
input[type="submit"] {
    background-color: rgb(59,43,91);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
input[type="submit"]:hover {
    color: #ed6b4f;
}
input[name="description"]{
    width: 200px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

button{
    background-color: rgb(59,43,91);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
button:hover {
    color: #ed6b4f;
}

.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding-left: 10%;
    padding-right: 10%;
}

.event-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    max-width: 300px;
    width: 2rem;
    height: 15rem;
    flex: 1;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: auto;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.event-card h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.event-card p {
    margin: 5px 0;
}

.event-card p strong {
    color: #333;
}
.carousel-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

div.event-card{
    background-color: #ed6b4f;
    color:white;
}

table {
    margin-left: 5%;
    margin-right: 5%;
}

form {
    margin-left: 5%;
    margin-right: 5%;
}

h1{
    margin-left: 5%;
    margin-right: 5%;
}

.kento{
    width: 10%;
}

    
    /* Scrollbar styles */
::-webkit-scrollbar {
    width: 4px;
    height: 6px;
    }
    
::-webkit-scrollbar-track {
    border: 1px solid #f5a36d;;
    border-radius: 5px;
    }
    
::-webkit-scrollbar-thumb {
    background: lightgray;  
    border-radius: 5px;
    }
    
::-webkit-scrollbar-thumb:hover {
    background: gray;  
    }