<head>
    <link href="style/style_footer.css" type="text/css" rel="stylesheet">
</head>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>A propos</h6>
                <p class="text-justify">Adhère au BDE sinon Yvi viendra chez toi te menacer dans ton sommeil</p>
                <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by Le Club Brésilienne.</p>
            </div>
            <div class="col-xs-6 col-md-3">
                <h6>Navigation</h6>
                <ul class="footer-links">
                    <li><a href="evenements.php">Evenements</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="#">Conformité RGPD</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="instagram">
                    <a class="insta" href="https://www.instagram.com/bde_naeptune/"><img src="img/instagram_icon.png" style="width:30%"></a>
                </div>
            </div>
        </div>
    </div>

</footer>  